{
    "Logging": {
        "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Debug",
        "Yarp.ReverseProxy" : "Debug"
        }
    },
    "AllowedHosts": "*",
    "ReverseProxy": {
        
    }
}
